# m24.microguard.v1
name: M24-S2-k16-rmod2p13-eq-8189
scope: finite_residue_implication_only
srs_equivalence_status: blocked_by_M24-SRS-SemanticAudit
blocked_by: M24-SRS-SemanticAudit
no_srs_equivalence_claim: true
contains_certificates: false
prover_calls: none

[universe]
k: 16
modulus: 65536
branch_tag: S2_without_tf_end_to_end
branch_tag_status: tag_only_not_operational_equivalence

[guard]
expression: r mod 2^13 = 8189
selector_bits: 13
selector_modulus: 8192
selector_residue: 8189

[checked_implications]
forall_r_mod_2^16: guard(r) => r in frozen_S2_k16_complement
forall_r_mod_2^16: guard(r) => r not in lowbit_certified_S2_k16
forall_r_mod_2^16: guard(r) => r mod 8 = 5

[accepted_residues]
8189 msb=0001111111111101 lsb=1011111111111000
16381 msb=0011111111111101 lsb=1011111111111100
24573 msb=0101111111111101 lsb=1011111111111010
32765 msb=0111111111111101 lsb=1011111111111110
40957 msb=1001111111111101 lsb=1011111111111001
49149 msb=1011111111111101 lsb=1011111111111101
57341 msb=1101111111111101 lsb=1011111111111011
65533 msb=1111111111111101 lsb=1011111111111111

[hashes]
accepted_residues_sha256: de4100dcb707ee6d42acf0fc6af8b8bb8d2a70852b1a2af461d64e4926eb281c
frozen_uncovered_sha256: bd04a1c2f65ccda483901f23fdb5f2392b824ac5b2d7ab1011e66f18771bb210
certified_set_sha256_checked_not_embedded: 0e8d2a804d7cc129a5fc6eec295250fd2a57786c25f2764e1bbd5100be01c7fa

[non_claims]
does_not_generate_srs: true
does_not_call_matchbox_or_aprove: true
does_not_claim_termination: true
does_not_claim_collatz: true
must_wait_for: M24-SRS-SemanticAudit
